{
  "name": "code-interview",
  "version": "1.0.0",
  "description": "> 关注公众号获取代码以及最新教程和文章，也可以联系作者，获取帮助",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LQ-vic/code-interview.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LQ-vic/code-interview/issues"
  },
  "homepage": "https://github.com/LQ-vic/code-interview#readme",
  "dependencies": {
    "@octokit/rest": "^20.0.1",
    "axios": "^1.4.0",
    "chromedriver": "^116.0.0",
    "highlight.js": "^11.8.0",
    "markdown-it": "^13.0.1",
    "markdown-pdf": "^11.0.0",
    "pdfkit": "^0.13.0",
    "puppeteer": "^21.0.1",
    "remarkable": "^2.0.1",
    "sanitize-filename": "^1.6.3",
    "selenium-webdriver": "^4.11.1"
  }
}
